
ARG NODE_VERSION=18
ARG CLIENT_PORT=3000

FROM node:$NODE_VERSION-buster as base
WORKDIR /app

FROM base as builder
ARG CLIENT_PORT
ENV CLIENT_PORT=$CLIENT_PORT
COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile
COPY . .
RUN yarn lerna bootstrap
RUN yarn build --scope=client

FROM node:$NODE_VERSION-buster-slim as production
ARG CLIENT_PORT
WORKDIR /app
COPY --from=builder /app/packages/client/dist/ /app/dist/
COPY --from=builder /app/packages/client/server/ /app/server/
COPY --from=builder /app/packages/client/package.json /app/package.json
RUN yarn install --production=true

EXPOSE $CLIENT_PORT
ENV PORT=$CLIENT_PORT
CMD [ "node", "/app/server/index.js" ]
